<!DOCTYPE html>
<html class="no-js" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.53">

<meta name="ROBOTS" content="INDEX, FOLLOW">



<link rel="shortcut icon" href="https://tekton.dev/favicons/favicon.ico">
<link rel="apple-touch-icon" href="https://tekton.dev/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="https://tekton.dev/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://tekton.dev/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://tekton.dev/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="https://tekton.dev/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="https://tekton.dev/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="https://tekton.dev/favicons/android-96x196.png" sizes="96x196">
<link rel="icon" type="image/png" href="https://tekton.dev/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="https://tekton.dev/favicons/android-192x192.png" sizes="192x192">

<title>Tekton</title><meta property="og:title" content="">
<meta property="og:description" content="Installing Tekton Pipelines This guide explains how to install Tekton Pipelines. It covers the following topics:
 Before you begin Installing Tekton Pipelines on Kubernetes Installing Tekton Pipelines on OpenShift Configuring PipelineResource storage Customizing basic execution parameters Configuring High Availability Configuring Tekton pipeline controller performance Creating a custom release of Tekton Pipelines Next steps  Before you begin  You must have a Kubernetes cluster running version 1.17 or later.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://tekton.dev/vault/pipelines-v0.22.0/install/"><meta property="og:site_name" content="Tekton">

<meta itemprop="name" content="">
<meta itemprop="description" content="Installing Tekton Pipelines This guide explains how to install Tekton Pipelines. It covers the following topics:
 Before you begin Installing Tekton Pipelines on Kubernetes Installing Tekton Pipelines on OpenShift Configuring PipelineResource storage Customizing basic execution parameters Configuring High Availability Configuring Tekton pipeline controller performance Creating a custom release of Tekton Pipelines Next steps  Before you begin  You must have a Kubernetes cluster running version 1.17 or later.">



<meta itemprop="wordCount" content="2001">



<meta itemprop="keywords" content="">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="Installing Tekton Pipelines This guide explains how to install Tekton Pipelines. It covers the following topics:
 Before you begin Installing Tekton Pipelines on Kubernetes Installing Tekton Pipelines on OpenShift Configuring PipelineResource storage Customizing basic execution parameters Configuring High Availability Configuring Tekton pipeline controller performance Creating a custom release of Tekton Pipelines Next steps  Before you begin  You must have a Kubernetes cluster running version 1.17 or later.">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-154682132-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async="" src="Installation_files/analytics.js"></script>






<link rel="preload" href="Installation_files/main.css" as="style">
<link href="Installation_files/main.css" rel="stylesheet" integrity="">

<link href="Installation_files/tabs.css" rel="stylesheet">

<script src="Installation_files/jquery-3.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>


  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark bg-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="https://tekton.dev/">
		<span class="navbar-logo"><svg id="Layer_1" data-name="Layer 1" viewBox="0 0 900 230.5258" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1,.cls-2{fill:#fff}.cls-1{fill-rule:evenodd}</style></defs><title>tekton-horizontal-white</title><path class="cls-1" d="M94.815 102.599v2.08562m55.06577 65.57511 1.81476-.48754.21668 1.40847c1.02927 6.47355.5688 12.08033-2.05852 17.79548 4.06289.5688 7.61115 2.519 9.48009 6.66314 1.32721 2.92528 2.60024 6.33812 2.62734 9.58844a8.09164 8.09164.0 0 1-2.65442 6.39228 6.29773 6.29773.0 0 1-3.98164 1.43555H134.11669c-1.21887 3.33157-3.62952 6.39228-7.1507 7.31321a16.363 16.363.0 0 1-3.00653.40629c-1.08344.05418-2.1398.08126-3.19614.08126-2.73568.02708-5.47137.0-8.207.0q-6.41937-.08127-12.83874-.24378a6.84073 6.84073.0 0 1-6.04017-3.92747 6.8173 6.8173.0 0 1-6.01309 3.92747c-4.30666.10835-8.58625.1896-12.86583.24378-2.73568.02708-5.47137.05417-8.207.0-1.05635.0-2.11271-.02708-3.19614-.08126a14.34109 14.34109.0 0 1-3.03364-.40629c-3.52117-.92093-5.90473-4.00872-7.15069-7.31321H32.19222A6.2978 6.2978.0 0 1 28.21059 211.62a8.09165 8.09165.0 0 1-2.65443-6.39228c0-3.25032 1.30013-6.66314 2.60026-9.58844a10.91051 10.91051.0 0 1 3.142-4.06289 12.79847 12.79847.0 0 1 6.14851-2.60025c-2.62734-5.71513-3.0878-11.32193-2.05853-17.79548l.21669-1.40847 2.03144.54172a28.7418 28.7418.0 0 1 .9751-3.62953 23.57218 23.57218.0 0 1 7.50281-10.91564 19.59584 19.59584.0 0 1 4.09-2.519 72.43407 72.43407.0 0 1 1.5439-11.53862A52.57767 52.57767.0 0 1 56.24457 126.868a20.54613 20.54613.0 0 1-2.76277-4.36084c-.10834-.24377-.21668-.48755-.298-.73133a63.24455 63.24455.0 0 1-17.958-15.22231c-2.97946-3.65661-7.3403-9.34466-7.7195-14.13888-.1896-1.67933-.24377-3.35866-.27086-5.0109a89.64686 89.64686.0 0 1 .65006-12.05325c.27086-2.3294.65006-4.65879 1.11053-6.9611a64.656 64.656.0 0 1-8.04453-11.59279A58.68311 58.68311.0 0 1 14.23424 35.805a57.34272 57.34272.0 0 1 1.65224-21.77712 8.208 8.208.0 0 1 7.90908-6.01307c13.868.0 25.84 5.661 36.97235 12.97417a65.22056 65.22056.0 0 1 68.14829.0c11.10523-7.31321 23.07723-12.97417 36.94525-12.97417a8.12189 8.12189.0 0 1 7.882 6.04017 57.96324 57.96324.0 0 1 1.62516 21.77711 58.68323 58.68323.0 0 1-6.71731 20.99162 64.51684 64.51684.0 0 1-8.01744 11.5928c.43337 2.194.7855 4.38792 1.08344 6.63606a88.5037 88.5037.0 0 1 .67715 12.26993c-.02708 1.70642-.08126 3.41284-.27086 5.06508-.43337 4.92965-4.65879 10.45519-7.7195 14.19305a63.68576 63.68576.0 0 1-17.958 15.22231l-.325.73133a37.50414 37.50414.0 0 1-1.9231 3.54826 16.76737 16.76737.0 0 1-2.221 2.8982 42.51531 42.51531.0 0 1 1.51681 4.03581 55.31862 55.31862.0 0 1 2.08562 8.91128c.325 1.5439.623 3.11488.83966 4.65879 6.14852-10.29267 14.32848-19.58315 24.62115-25.29829a39.094 39.094.0 0 1 19.854-5.30885c7.39446.1896 14.6535 3.62952 20.26029 8.34247 6.14852 5.17342 11.15942 12.56789 11.99908 20.72076a11.79841 11.79841.0 0 1-.27086 4.00872 14.90226 14.90226.0 0 1-8.39665 9.6426c-5.09215 2.38356-11.45736 2.30231-15.73693-1.73351-2.41066-2.30231-3.16907-4.8213-4.38793-7.77367a9.2795 9.2795.0 0 0-3.03364-4.22542 10.60865 10.60865.0 0 0-7.1507-2.13978c-3.6566.24377-6.90692 2.32939-9.48008 4.82129a49.08279 49.08279.0 0 0-4.0629 4.49627 76.47427 76.47427.0 0 0-6.58188 9.53426 61.5598 61.5598.0 0 0-4.00872 7.882 3.52735 3.52735.0 0 1-.21669.46046 1.00449 1.00449.0 0 0 .05418.2438zm5.60679-23.07724a2.32151 2.32151.0 0 1 .97509.1896c1.24595-1.46264 2.54609-2.8982 3.90039-4.22541.43337-.40629.86675-.81258 1.273-1.16469a13.11061 13.11061.0 0 1-4.06289-4.46919 14.27827 14.27827.0 0 1-1.76059-4.92965 63.25743 63.25743.0 0 0-7.63825 7.96327c-.13543 1.86893 1.70642 4.03581 2.97946 5.038a6.68923 6.68923.0 0 0 4.33375 1.59807zm-1.92311 3.87328a11.5205 11.5205.0 0 1-4.87547-2.27522 13.25014 13.25014.0 0 1-3.54826-4.22541 87.88938 87.88938.0 0 0-6.50063 10.86147 18.604 18.604.0 0 1 1.97727 1.38138 20.88416 20.88416.0 0 1 5.4172 6.50063 84.48629 84.48629.0 0 1 7.52989-12.24285zm33.099-10.50935a1.58036 1.58036.0 0 1-.16251.70424c4.11707 4.03581 3.92747 8.74877 6.50063 11.18651 4.52336 4.30667 14.57225-.54172 13.94928-6.7444-.5688-5.39011-3.68369-10.75314-8.01744-14.97854-.02708-.02709-.05418-.05417-.08126-.05417a3.25509 3.25509.0 0 0-2.3023-.86676c-5.47139-.24377-9.69679 5.49845-9.8864 10.75312zm-3.84621-1.97727a16.24836 16.24836.0 0 1 1.1647-3.95455 14.83254 14.83254.0 0 1 9.10087-8.45082 25.418 25.418.0 0 0-12.35119-3.95456 23.06771 23.06771.0 0 0-3.60243.16252c-.37921.27086-.73132.54172-.92093.70424a6.4761 6.4761.0 0 0-.623.59589c-2.73568 3.0878-2.41066 9.04671-.05418 12.24286a2.229 2.229.0 0 1 .325.67715 16.83411 16.83411.0 0 1 6.96109 1.97727zm-11.45736-1.65224a15.48557 15.48557.0 0 1-1.76058-6.934 14.63714 14.63714.0 0 1 1.19178-6.25686 39.24071 39.24071.0 0 0-6.71731 2.97945c-1.273.70424-2.54609 1.51682-3.81912 2.38357.0.02708-.02707.02708-.02707.05417-1.1647 1.70641-.05418 4.74.86675 6.33812a8.61628 8.61628.0 0 0 3.6566 3.57535 1.47424 1.47424.0 0 1 .48755.29794 19.94555 19.94555.0 0 1 6.1214-2.43773zM88.88313 25.59361a1.9231 1.9231.0 1 1-1.9231 1.9231 1.89643 1.89643.0 0 1 1.9231-1.9231zm0 8.4779A1.92311 1.92311.0 1 1 86.96 35.99462a1.93052 1.93052.0 0 1 1.9231-1.92311zm11.89074-8.4779a1.9231 1.9231.0 1 1-1.92311 1.9231 1.93051 1.93051.0 0 1 1.92311-1.9231zm0 8.4779a1.92311 1.92311.0 1 1-1.92311 1.92311 1.93051 1.93051.0 0 1 1.92311-1.92311zM96.44012 19.28258v22.996c12.297.27086 24.37737 3.68369 31.79892 10.21141 8.55915 7.557 14.2743 20.6395 13.65133 27.51933-.54172 6.1756-10.401 10.34685-23.53771 12.51372a11.94866 11.94866.0 0 1 1.3543 3.792 17.257 17.257.0 0 1-.02708 5.661c4.95673-.5688 9.42591-1.32721 13.40755-2.16687a131.13835 131.13835.0 0 0 20.72076-6.22978 7.42279 7.42279.0 0 0 .46047-1.896s2.844-25.89419-11.83657-47.10249a57.63342 57.63342.0 0 0-45.992-25.29829zm-3.22323 22.996v-22.996A57.642 57.642.0 0 0 46.73737 45.33927C32.65267 66.41215 35.41544 91.71044 35.41544 91.71044a8.306 8.306.0 0 0 .54172 1.9502 132.9105 132.9105.0 0 0 20.61241 6.17559c4.00872.83967 8.45083 1.59807 13.43464 2.16688a17.25641 17.25641.0 0 1-.02708-5.661 11.94856 11.94856.0 0 1 1.35429-3.792c-13.13669-2.16688-22.996-6.3652-23.5377-12.51372-.623-6.87983 5.09216-19.96235 13.65133-27.51934 7.39447-6.5548 19.47481-9.96763 31.77184-10.23849zM71.06057 105.36177a145.37062 145.37062.0 0 1-15.141-2.38356A132.89422 132.89422.0 0 1 38.2053 97.91313a45.96966 45.96966.0 0 0 2.8982 3.95455A58.16448 58.16448.0 0 0 67.94569 120.232 84.04667 84.04667.0 0 0 78.428 123.0489c0-.02709-.02709-.08125-.02709-.10834a5.79838 5.79838.0 0 1-.298-2.95237c.43338-2.49191 2.30231-4.0629 4.713-5.06508-4.55044-1.5439-8.64042-4.11707-11.024-8.207a7.43491 7.43491.0 0 1-.73132-1.3543zm11.53862 15.98072c.51463 1.32721 2.22105 2.35648 4.36084 3.06071 2.60025.298 5.22759.54172 7.85493.70423 2.65442-.16251 5.30885-.3792 7.9091-.70423 2.00436-.65006 3.62952-1.571 4.2525-2.78985 2.70859-5.25468-26.21922-5.11925-24.37737-.27086zm68.82544-23.40227a134.79692 134.79692.0 0 1-17.66005 5.038 146.53609 146.53609.0 0 1-15.14106 2.38356c-.21669.46046-.43337.89383-.67715 1.32721-2.38356 4.06289-6.44646 6.66315-10.9969 8.207 2.35648 1.00219 4.17123 2.54608 4.6317 4.95673a5.73305 5.73305.0 0 1-.298 3.16906 68.85441 68.85441.0 0 0 24.2961-9.48009 62.25379 62.25379.0 0 0 13.62424-12.78457c.7855-.89383 1.51683-1.86893 2.22107-2.81693zM93.65026 106.364c-1.21886 2.13979-3.73786 5.33594-9.04671 4.2525-6.52771-2.1127-11.21358-6.50063-10.04889-13.51589C75.611 90.76244 86.14745 86.80789 94.78787 86.88915h.08126c8.64042-.08126 19.17687 3.87329 20.20613 10.21141 1.00219 6.06725-2.35648 10.18432-7.52989 12.5408-7.66533 2.844-10.34684-.86676-11.53862-3.22323-.56881-1.13762-.81258-1.7335-1.11053-1.76059H94.815c-.24378.10834-.54173.65006-1.16471 1.70641zM94.815 89.84151c-5.22759.0-11.56571 1.51682-12.18869 4.76714C81.597 99.99875 89.58737 102.599 94.815 102.599h.10834c5.22759-.02709 13.13669-2.62735 12.10743-7.99036-.623-3.25032-6.9611-4.76714-12.18868-4.76714zM80.24271 79.278a1.95019 1.95019.0 1 1-3.90038.0 8.73844 8.73844.0 0 0-2.05854-5.74222 6.27112 6.27112.0 0 0-4.68587-2.24814A5.88094 5.88094.0 0 0 66.23927 72.344a7.45788 7.45788.0 0 0-2.54608 3.06071 1.93252 1.93252.0 1 1-3.49409-1.65224 11.79441 11.79441.0 0 1 3.87329-4.6317 9.77 9.77.0 0 1 5.55262-1.7335 9.98921 9.98921.0 0 1 7.58407 3.57534 12.77266 12.77266.0 0 1 3.03363 8.3154zm29.17158.0a1.9502 1.9502.0 0 0 3.90039.0 8.73858 8.73858.0 0 1 2.05852-5.74222 6.22727 6.22727.0 0 1 4.68587-2.24814 5.881 5.881.0 0 1 3.35867 1.05635 7.458 7.458.0 0 1 2.54608 3.06071 1.94486 1.94486.0 0 0 3.52118-1.65224 11.79441 11.79441.0 0 0-3.87329-4.6317 9.77007 9.77007.0 0 0-5.55262-1.7335 9.9892 9.9892.0 0 0-7.58407 3.57534 12.65138 12.65138.0 0 0-3.06073 8.3154zm1.571 51.84253a53.01828 53.01828.0 0 1-12.78458 2.41065 53.93855 53.93855.0 0 1-28.79237-6.3652c-1.70642-.48754-3.35866-1.05635-5.01091-1.65225a33.20585 33.20585.0 0 0 16.17033 11.70114c-6.58189-1.11052-13.245-3.142-18.39137-6.71731-3.33157 7.20487-5.363 17.22666-3.73786 30.90508q.5688 4.67232 1.46264 8.85711c8.66751-3.92746 14.73476-2.35648 22.26466 2.65442a107.09493 107.09493.0 0 1 4.55044-24.48572c.51463-1.5439 1.19178-2.3023 2.1127-2.38356.97509-.08125 2.62734-.02709 2.57316 2.844-.29794 1.16469-.54171 2.54608-.73132 3.54825-.51463 2.65442-.92092 5.363-1.32721 8.04454-.3792 2.65442-.7584 5.30884-1.08344 7.99036-.21668 1.70641-.43338 3.467-.56881 5.2005-.05417.97509-.10834 1.9502-.13543 2.92529a48.96162 48.96162.0 0 0 12.26994-.08126c-.02709-.948-.08125-1.9231-.13543-2.8711-.29794-4.27958-.948-8.77586-1.571-13.02835-.3792-2.54608-.78549-5.11925-1.273-7.63824a33.98885 33.98885.0 0 0-1.13762-4.6317c.08126-2.844 3.792-3.467 4.8213-.325a105.3 105.3.0 0 1 4.713 25.19c6.79858-3.90039 15.79112-6.79857 22.29175-3.16906.5688-2.73568 1.02926-5.6068 1.40847-8.64043 1.51681-12.64915-.10835-22.18341-3.00653-29.22576-5.20051 3.06071-11.80948 4.68587-18.17469 5.49845a33.18809 33.18809.0 0 0 17.57879-12.1616c-1.65223.5959-3.33157 1.1647-5.0109 1.65225a51.01954 51.01954.0 0 1-9.34465 3.95455zM35.36127 17.76576A71.55441 71.55441.0 0 1 54.7819 26.81248a63.6885 63.6885.0 0 0-7.01527 6.5548c-1.16469-1.9231-2.43773-3.792-3.76494-5.63388a66.47369 66.47369.0 0 0-8.64042-9.96764zM23.95808 16.16769h.65006c7.69241 4.22541 14.57225 12.81166 19.63733 21.34374C43.2162 38.83864 42.214 40.22 41.23892 41.6285A71.12774 71.12774.0 0 0 32.5985 59.77609C26.39582 51.43362 18.5138 36.103 23.74139 16.33021c.08126-.02709.13543-.10835.21669-.16252zm141.74084.0h-.65007c-7.69242 4.22541-14.57224 12.81166-19.63732 21.34374.83965 1.05635 1.65223 2.16688 2.41065 3.30449a70.81886 70.81886.0 0 1 9.20923 18.98726c6.20269-8.34248 14.0847-23.67313 8.85712-43.44589l-.18961-.1896zm-11.40318 1.59807a71.181 71.181.0 0 0-19.42064 9.04672 63.96779 63.96779.0 0 1 7.01527 6.58188c1.19179-1.9231 2.43773-3.81912 3.76495-5.661a66.47255 66.47255.0 0 1 8.64042-9.96764zM61.25545 176.16448a96.05944 96.05944.0 0 0 7.82784 20.26029 3.44047 3.44047.0 0 0 1.65225 1.62516c2.68151 1.62516 6.44645 3.38575 7.09652 10.076-3.06071-3.90038-5.986-6.69023-10.48227-7.66532a8.56831 8.56831.0 0 0-6.41938 2.194c-3.71078 3.84621-1.02926 10.48227 1.21887 11.07816s25.32538.0 25.32538.0.948-4.30667-.83967-6.69023c-1.76058-2.41066-4.49627-14.6806-4.68587-27.736-5.41719-4.74-13.78675-7.93618-20.69367-3.142zm64.81671.0a97.82348 97.82348.0 0 1-7.80076 20.26029 3.68878 3.68878.0 0 1-1.65223 1.62516c-2.68152 1.62516-6.44646 3.38575-7.09653 10.076 3.06071-3.90038 5.986-6.69023 10.48227-7.66532 2.194-.02708 4.713.40629 6.41938 2.194 3.71078 3.84621 1.02926 10.48227-1.21887 11.07816s-25.32538.0-25.32538.0-.948-4.30667.83967-6.69023c1.76059-2.41066 4.52336-14.6806 4.713-27.736 5.363-4.74 13.73257-7.93618 20.63949-3.142zM95.763 205.17355c-.67715.0-1.38139.02708-2.08563.02708H92.0251a14.84921 14.84921.0 0 0-.83967-1.40847 16.35 16.35.0 0 1-.86675-2.43774 64.26247 64.26247.0 0 1-1.571-7.04235 90.6 90.6.0 0 1-1.246-13.2992 43.41127 43.41127.0 0 0 12.70331-.10835A86.485 86.485.0 0 1 98.607 196.31644c-.35211 1.78767-1.24595 6.12142-2.16687 7.7195a12.5539 12.5539.0 0 0-.67714 1.13761zM146.197 177.24792c.1896 12.48662-7.69242 17.41627-12.297 21.1 20.96454-9.53426 23.37519 6.69023 21.20831 8.4779H133.41245a11.73646 11.73646.0 0 0-9.01962-11.05107 83.09511 83.09511.0 0 0 4.2254-10.78021c6.12144-3.27741 13.32631-6.63606 17.5788-7.74659zm-11.45736-18.33721c5.25468 2.43774 8.55915 7.99036 9.29048 14.22014A83.64 83.64.0 0 0 131.1914 178.548a118.31235 118.31235.0 0 0 3.22323-16.49536c.13543-1.00217.24378-2.05853.325-3.142zm-82.15173.10835c-5.17342 2.49192-8.39665 8.01744-9.10088 14.19306a86.5623 86.5623.0 0 1 12.62206 5.363 118.31221 118.31221.0 0 1-3.22323-16.49535c-.10834-1.00219-.21669-2.03145-.298-3.06072zM41.10349 177.24792c-.1896 12.48662 7.69242 17.41627 12.32412 21.1-20.99162-9.53426-23.37519 6.69023-21.2354 8.4779H53.50887a12.28391 12.28391.0 0 1 3.35866-8.04453 12.506 12.506.0 0 1 5.49845-3.2774c-.43338-.89383-.83967-1.78767-1.246-2.70859q-1.747-4.02228-3.16906-8.207c-5.93183-3.11488-12.7304-6.25687-16.84747-7.3403z"></path><path class="cls-2" d="M299.873 83.887 262.336 193.691H220.272L257.887 83.887H227.921L239.782 49.237H341.626l-11.863 34.65H299.873z"></path><path class="cls-2" d="M412.158 159.274 400.37 193.7H291.546L340.963 49.2H436.046L424.571 82.534H373.125L365.943 103.612H418.56L407.63 135.697H355.015L346.896 159.274h65.262z"></path><path class="cls-2" d="M522.292 193.7H473.736L467.412 139.367 445.241 160.366 433.844 193.7H392L441.416 49.2H483.259l-20.375 59.643L522.995 49.2H562.808L508.319 101.973 522.292 193.7z"></path><path class="cls-1" d="M597.801 83.861 560.251 193.7H521.374L520.437 187.221 555.801 83.861H526.214L561.969 49.2h130.76L627.7 83.861H597.801z"></path><path class="cls-2" d="M650.397 193.7C630.403 193.7 616.355 187.163 608.255 174.09 600.18 161.017 599.924 143.51 607.486 121.567 614.386 101.196 626.918 83.198 643.629 69.658 659.734 56.274 680.058 49.027 700.997 49.203 720.761 49.203 734.757 55.662 742.832 68.505 750.829 81.348 751.06 98.574 743.678 120.029 735.988 142.254 723.453 160.171 706.227 173.552 688.847 187.009 670.314 193.7 650.397 193.7zM661.24 161.94C668.699 161.94 675.082 158.787 680.542 152.404 686.002 146.022 691.692 134.409 697.537 117.568 705.996 93.114 703.536 80.963 690.232 80.963 675.774 80.963 663.778 94.882 654.088 122.72 645.014 148.867 647.397 161.94 661.24 161.94z"></path><path class="cls-2" d="M838.435 193.7H802.31L784.363 130.032C781.775 120.202 780.156 110.14 779.526 99.993 778.903 108.051 777.36 116.009 774.922 123.714L750.969 193.7H715L764.389 49.2H806.21L821.815 102.1C824.621 111.149 826.53 120.454 827.51 129.877 829.585 116.979 832.797 104.289 837.107 91.957L851.698 49.2H887.902z"></path></svg></span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			

<script src="Installation_files/version-switcher.js" integrity="sha256-adR3iU1dXObU3GV9bmQbndD/QC52o1ZVY6qjba6qlxY="></script>
<li class="nav-item dropdown d-none d-lg-block">
    <a id="current-location-announcer" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pipelines v0.22.0</a>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
        <div class="dropdown-item disabled">
            <p class="mb-0">You are viewing the documentation of</p>
            <p id="current-location-announcer-text" class="mb-0" style="color: rgb(55, 114, 255);">Tekton Pipelines v0.22.0</p>
        </div>
        <div class="dropdown-divider"></div>
        <h6 class="dropdown-header">Other Versions</h6>
        <form id="other-versions-form"><a style="padding-left: 2em; color: rgb(55, 114, 255);" class="dropdown-item" href="https://tekton.dev/docs/pipelines" data-ref="pipelines-child">Latest (v0.25.0)</a><a class="dropdown-item" style="padding-left: 2em; color: rgb(55, 114, 255);" href="https://tekton.dev/vault/pipelines-v0.24.3" data-ref="pipelines-child">v0.24.3</a><a class="dropdown-item" style="padding-left: 2em; color: rgb(55, 114, 255);" href="https://tekton.dev/vault/pipelines-v0.23.0" data-ref="pipelines-child">v0.23.0</a><a class="dropdown-item" style="padding-left: 2em; color: rgb(55, 114, 255);" href="https://tekton.dev/vault/pipelines-v0.21.0" data-ref="pipelines-child">v0.21.0</a><a class="dropdown-item" style="padding-left: 2em; color: rgb(55, 114, 255);" href="https://tekton.dev/vault/pipelines-v0.20.1" data-ref="pipelines-child">v0.20.1</a><a class="dropdown-item" style="padding-left: 2em; color: rgb(55, 114, 255);" href="https://tekton.dev/vault/pipelines-v0.19.0" data-ref="pipelines-child">v0.19.0</a><a class="dropdown-item" style="padding-left: 2em; color: rgb(55, 114, 255);" href="https://tekton.dev/vault/pipelines-v0.18.1" data-ref="pipelines-child">v0.18.1</a><a class="dropdown-item" style="padding-left: 2em; color: rgb(55, 114, 255);" href="https://tekton.dev/vault/pipelines-v0.17.3" data-ref="pipelines-child">v0.17.3</a><a class="dropdown-item" style="padding-left: 2em; color: rgb(55, 114, 255);" href="https://tekton.dev/vault/pipelines-v0.16.3" data-ref="pipelines-child">v0.16.3</a><a class="dropdown-item" style="padding-left: 2em; color: rgb(55, 114, 255);" href="https://tekton.dev/vault/pipelines-v0.15.2" data-ref="pipelines-child">v0.15.2</a><a class="dropdown-item" style="padding-left: 2em; color: rgb(55, 114, 255);" href="https://tekton.dev/vault/pipelines-v0.14.3" data-ref="pipelines-child">v0.14.3</a><a class="dropdown-item" style="padding-left: 2em; color: rgb(55, 114, 255);" href="https://tekton.dev/vault/pipelines-main" data-ref="pipelines-child">main</a><a class="dropdown-item d-none" style="padding-left: 2em; color: rgb(55, 114, 255);" data-ref="pipelines-child" href="https://github.com/tektoncd/pipeline/tags">Releases on GitHub</a></form>
        <div class="dropdown-divider"></div>
        <h6 class="dropdown-header">Other Tekton Components</h6>
        <form id="other-components-form"><a class="dropdown-item">Triggers</a><a style="padding-left: 2em; color: rgb(55, 114, 255);" class="dropdown-item d-none" href="https://tekton.dev/docs/triggers" data-ref="triggers-child">Latest (v0.14.1)</a><a class="dropdown-item d-none" style="padding-left: 2em; color: rgb(55, 114, 255);" href="https://tekton.dev/vault/triggers-v0.13.0" data-ref="triggers-child">v0.13.0</a><a class="dropdown-item d-none" style="padding-left: 2em; color: rgb(55, 114, 255);" href="https://tekton.dev/vault/triggers-v0.12.1" data-ref="triggers-child">v0.12.1</a><a class="dropdown-item d-none" style="padding-left: 2em; color: rgb(55, 114, 255);" href="https://tekton.dev/vault/triggers-v0.11.2" data-ref="triggers-child">v0.11.2</a><a class="dropdown-item d-none" style="padding-left: 2em; color: rgb(55, 114, 255);" href="https://tekton.dev/vault/triggers-v0.10.2" data-ref="triggers-child">v0.10.2</a><a class="dropdown-item d-none" style="padding-left: 2em; color: rgb(55, 114, 255);" href="https://tekton.dev/vault/triggers-v0.9.1" data-ref="triggers-child">v0.9.1</a><a class="dropdown-item d-none" style="padding-left: 2em; color: rgb(55, 114, 255);" href="https://tekton.dev/vault/triggers-v0.8.1" data-ref="triggers-child">v0.8.1</a><a class="dropdown-item d-none" style="padding-left: 2em; color: rgb(55, 114, 255);" href="https://tekton.dev/vault/triggers-v0.7.0" data-ref="triggers-child">v0.7.0</a><a class="dropdown-item d-none" style="padding-left: 2em; color: rgb(55, 114, 255);" href="https://tekton.dev/vault/triggers-v0.6.1" data-ref="triggers-child">v0.6.1</a><a class="dropdown-item d-none" style="padding-left: 2em; color: rgb(55, 114, 255);" href="https://tekton.dev/vault/triggers-main" data-ref="triggers-child">main</a><a class="dropdown-item d-none" style="padding-left: 2em; color: rgb(55, 114, 255);" data-ref="triggers-child" href="https://github.com/tektoncd/triggers/tags">Releases on GitHub</a><a class="dropdown-item">CLI</a><a style="padding-left: 2em; color: rgb(55, 114, 255);" class="dropdown-item d-none" href="https://tekton.dev/docs/cli" data-ref="cli-child">Latest (v0.15.0)</a><a class="dropdown-item d-none" style="padding-left: 2em; color: rgb(55, 114, 255);" href="https://tekton.dev/vault/cli-v0.14.0" data-ref="cli-child">v0.14.0</a><a class="dropdown-item d-none" style="padding-left: 2em; color: rgb(55, 114, 255);" href="https://tekton.dev/vault/cli-v0.13.1" data-ref="cli-child">v0.13.1</a><a class="dropdown-item d-none" style="padding-left: 2em; color: rgb(55, 114, 255);" href="https://tekton.dev/vault/cli-v0.12.1" data-ref="cli-child">v0.12.1</a><a class="dropdown-item d-none" style="padding-left: 2em; color: rgb(55, 114, 255);" href="https://tekton.dev/vault/cli-v0.11.0" data-ref="cli-child">v0.11.0</a><a class="dropdown-item d-none" style="padding-left: 2em; color: rgb(55, 114, 255);" href="https://tekton.dev/vault/cli-v0.10.0" data-ref="cli-child">v0.10.0</a><a class="dropdown-item d-none" style="padding-left: 2em; color: rgb(55, 114, 255);" href="https://tekton.dev/vault/cli-main" data-ref="cli-child">main</a><a class="dropdown-item d-none" style="padding-left: 2em; color: rgb(55, 114, 255);" data-ref="cli-child" href="https://github.com/tektoncd/cli/tags">Releases on GitHub</a></form>
    </div>
</li>
<script>setVaultVersionSwitcher();</script>
			
            
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
                
                
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
                
                
			</li>
			
			
		</ul>
	</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    
 <input type="search" class="form-control td-search-input" placeholder=" Search this site…" aria-label="Search this site…" autocomplete="off">

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
    

















































































































































<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a href="https://tekton.dev/vault/pipelines-v0.22.0/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Tasks and Pipelines</a>
  </li>
  <ul>
    <li class="collapse show" id="vault-pipelines-v0-22-0">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page  active" id="m-vault-pipelines-v0-22-0-install" href="https://tekton.dev/vault/pipelines-v0.22.0/install/">Installation</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-vault-pipelines-v0-22-0-tasks" href="https://tekton.dev/vault/pipelines-v0.22.0/tasks/">Tasks</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-vault-pipelines-v0-22-0-taskruns" href="https://tekton.dev/vault/pipelines-v0.22.0/taskruns/">TaskRuns</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-vault-pipelines-v0-22-0-pipelines" href="https://tekton.dev/vault/pipelines-v0.22.0/pipelines/">Pipelines</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-vault-pipelines-v0-22-0-pipelineruns" href="https://tekton.dev/vault/pipelines-v0.22.0/pipelineruns/">PipelineRuns</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-vault-pipelines-v0-22-0-workspaces" href="https://tekton.dev/vault/pipelines-v0.22.0/workspaces/">Workspaces</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-vault-pipelines-v0-22-0-events" href="https://tekton.dev/vault/pipelines-v0.22.0/events/">Events</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-vault-pipelines-v0-22-0-runs" href="https://tekton.dev/vault/pipelines-v0.22.0/runs/">Runs</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-vault-pipelines-v0-22-0-variables" href="https://tekton.dev/vault/pipelines-v0.22.0/variables/">Variable Substitutions</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-vault-pipelines-v0-22-0-auth" href="https://tekton.dev/vault/pipelines-v0.22.0/auth/">Authentication</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-vault-pipelines-v0-22-0-logs" href="https://tekton.dev/vault/pipelines-v0.22.0/logs/">Logs</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-vault-pipelines-v0-22-0-metrics" href="https://tekton.dev/vault/pipelines-v0.22.0/metrics/">Pipeline Metrics</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-vault-pipelines-v0-22-0-labels" href="https://tekton.dev/vault/pipelines-v0.22.0/labels/">Labels</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-vault-pipelines-v0-22-0-podtemplates" href="https://tekton.dev/vault/pipelines-v0.22.0/podtemplates/">Pod templates</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-vault-pipelines-v0-22-0-enabling-ha" href="https://tekton.dev/vault/pipelines-v0.22.0/enabling-ha/">HA Support</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-vault-pipelines-v0-22-0-tekton-controller-performance-configuration" href="https://tekton.dev/vault/pipelines-v0.22.0/tekton-controller-performance-configuration/">Tekton Controller Performance Configuration</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-vault-pipelines-v0-22-0-container-contract" href="https://tekton.dev/vault/pipelines-v0.22.0/container-contract/">Container Contract</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-vault-pipelines-v0-22-0-tekton-bundle-contracts" href="https://tekton.dev/vault/pipelines-v0.22.0/tekton-bundle-contracts/">Tekton Bundles Contract</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-vault-pipelines-v0-22-0-resources" href="https://tekton.dev/vault/pipelines-v0.22.0/resources/">PipelineResources</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-vault-pipelines-v0-22-0-conditions" href="https://tekton.dev/vault/pipelines-v0.22.0/conditions/">Conditions</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-vault-pipelines-v0-22-0-migrating-v1alpha1-to-v1beta1" href="https://tekton.dev/vault/pipelines-v0.22.0/migrating-v1alpha1-to-v1beta1/">Migrating from Tekton v1alpha1</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-vault-pipelines-v0-22-0-migrating-from-knative-build" href="https://tekton.dev/vault/pipelines-v0.22.0/migrating-from-knative-build/">Migrating from Knative Build</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-vault-pipelines-v0-22-0-deprecations" href="https://tekton.dev/vault/pipelines-v0.22.0/deprecations/">Deprecations</a>
      
      
    </li>
  </ul>
</ul>




















































































































































































































































  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            




<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">





<a href="https://github.com/tektoncd/website/edit/main/content/en/vault/Pipelines-v0.22.0/install.md" target="_blank"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/tektoncd/website/issues/new?title=Installation" target="_blank"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>
</div>






<nav id="TableOfContents">
<ul>
<li><a href="#installing-tekton-pipelines">Installing Tekton Pipelines</a>
<ul>
<li><a href="#before-you-begin">Before you begin</a></li>
<li><a href="#installing-tekton-pipelines-on-kubernetes">Installing Tekton Pipelines on Kubernetes</a>
<ul>
<li><a href="#installing-tekton-pipelines-on-openshift">Installing Tekton Pipelines on OpenShift</a></li>
</ul></li>
<li><a href="#configuring-pipelineresource-storage">Configuring PipelineResource storage</a>
<ul>
<li><a href="#configuring-a-persistent-volume">Configuring a persistent volume</a></li>
<li><a href="#configuring-a-cloud-storage-bucket">Configuring a cloud storage bucket</a>
<ul>
<li><a href="#example-configuration-for-an-s3-bucket">Example configuration for an S3 bucket</a></li>
<li><a href="#example-configuration-for-a-gcs-bucket">Example configuration for a GCS bucket</a></li>
</ul></li>
</ul></li>
<li><a href="#configuring-cloudevents-notifications">Configuring CloudEvents notifications</a></li>
<li><a href="#configuring-self-signed-cert-for-private-registry">Configuring self-signed cert for private registry</a></li>
<li><a href="#customizing-basic-execution-parameters">Customizing basic execution parameters</a>
<ul>
<li><a href="#customizing-the-pipelines-controller-behavior">Customizing the Pipelines Controller behavior</a></li>
</ul></li>
<li><a href="#configuring-high-availability">Configuring High Availability</a></li>
<li><a href="#configuring-tekton-pipeline-controller-performance">Configuring tekton pipeline controller performance</a></li>
<li><a href="#creating-a-custom-release-of-tekton-pipelines">Creating a custom release of Tekton Pipelines</a></li>
<li><a href="#next-steps">Next steps</a></li>
</ul></li>
</ul>
</nav>



          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
	<ol class="breadcrumb spb-1">
		










<li class="breadcrumb-item">
	<a href="https://tekton.dev/vault/">Vault</a>
</li>




<li class="breadcrumb-item">
	<a href="https://tekton.dev/vault/pipelines-v0.22.0/">Tasks and Pipelines</a>
</li>




<li class="breadcrumb-item active" aria-current="page">
	<a href="https://tekton.dev/vault/pipelines-v0.22.0/install/">Installation</a>
</li>

	</ol>
</nav>

            
<div class="td-content">
	<h1></h1>
	
	

<h1 id="installing-tekton-pipelines">Installing Tekton Pipelines</h1>

<p>This guide explains how to install Tekton Pipelines. It covers the following topics:</p>

<ul>
<li><a href="#before-you-begin">Before you begin</a></li>
<li><a href="#installing-tekton-pipelines-on-kubernetes">Installing Tekton Pipelines on Kubernetes</a></li>
<li><a href="#installing-tekton-pipelines-on-openshift">Installing Tekton Pipelines on OpenShift</a></li>
<li><a href="#configuring-pipelineresource-storage">Configuring PipelineResource storage</a></li>
<li><a href="#customizing-basic-execution-parameters">Customizing basic execution parameters</a></li>
<li><a href="#configuring-high-availability">Configuring High Availability</a></li>
<li><a href="#configuring-tekton-pipeline-controller-performance">Configuring Tekton pipeline controller performance</a></li>
<li><a href="#creating-a-custom-release-of-tekton-pipelines">Creating a custom release of Tekton Pipelines</a></li>
<li><a href="#next-steps">Next steps</a></li>
</ul>

<h2 id="before-you-begin">Before you begin</h2>

<ol>
<li>You must have a Kubernetes cluster running version 1.17 or later.</li>
</ol>

<p>If you don’t already have a cluster, you can create one for testing with <code>kind</code>.
   <a href="https://kind.sigs.k8s.io/docs/user/quick-start/#installation" target="_blank">Install <code>kind</code></a> and create a cluster by running <a href="https://kind.sigs.k8s.io/docs/user/quick-start/#creating-a-cluster" target="_blank"><code>kind create cluster</code></a>. This
   will create a cluster running locally, with RBAC enabled and your user granted
   the <code>cluster-admin</code> role.</p>

<ol>
<li><p>If you want to support high availability usecases, install a <a href="https://github.com/kubernetes-sigs/metrics-server" target="_blank">Metrics Server</a> on your cluster.</p></li>

<li><p>Choose the version of Tekton Pipelines you want to install. You have the following options:</p>

<ul>
<li><strong><a href="https://github.com/tektoncd/pipeline/releases" target="_blank">Official</a></strong> - install this unless you have
a specific reason to go for a different release.</li>
<li><strong><a href="https://github.com/tektoncd/pipeline/tree/origin/release-v0.22.x/tekton/README.md#nightly-releases" target="_blank">Nightly</a></strong> - may contain bugs,
install at your own risk. Nightlies live at <code>gcr.io/tekton-nightly</code>.</li>
<li><strong>[<code>HEAD</code>]</strong> - this is the bleeding edge. It contains unreleased code that may result
in unpredictable behavior. To get started, see the <a href="https://github.com/tektoncd/pipeline/blob/master/DEVELOPMENT.md" target="_blank">development guide</a> instead of this page.</li>
</ul></li>

<li><p>Grant <code>cluster-admin</code> permissions to the current user.</p></li>
</ol>

<p>See <a href="https://cloud.google.com/kubernetes-engine/docs/how-to/role-based-access-control#prerequisites_for_using_role-based_access_control" target="_blank">Role-based access control</a>
   for more information.</p>

<h2 id="installing-tekton-pipelines-on-kubernetes">Installing Tekton Pipelines on Kubernetes</h2>

<p>To install Tekton Pipelines on a Kubernetes cluster:</p>

<ol>
<li>Run the following command to install Tekton Pipelines and its dependencies:</li>
</ol>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">   kubectl apply --filename https://storage.googleapis.com/tekton-releases/pipeline/latest/release.yaml</code></pre></div>
<p>Or, for the nightly release, use:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">   kubectl apply --filename https://storage.googleapis.com/tekton-releases-nightly/pipeline/latest/release.yaml</code></pre></div>
<p>You can install a specific release using <code>previous/$VERSION_NUMBER</code>. For example:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">    kubectl apply --filename https://storage.googleapis.com/tekton-releases/pipeline/previous/v0.2.0/release.yaml</code></pre></div>
<p>If your container runtime does not support <code>image-reference:tag@digest</code>
   (for example, like <code>cri-o</code> used in OpenShift 4.x), use <code>release.notags.yaml</code> instead:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">   kubectl apply --filename https://storage.googleapis.com/tekton-releases/pipeline/latest/release.notags.yaml</code></pre></div>
<ol>
<li>Monitor the installation using the following command until all components show a <code>Running</code> status:</li>
</ol>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">   kubectl get pods --namespace tekton-pipelines --watch</code></pre></div>
<p><strong>Note:</strong> Hit CTRL+C to stop monitoring.</p>

<p>Congratulations! You have successfully installed Tekton Pipelines on your Kubernetes cluster. Next, see the following topics:</p>

<ul>
<li><a href="#configuring-pipelineresource-storage">Configuring PipelineResource storage</a> to set up artifact storage for Tekton Pipelines.</li>
<li><a href="#customizing-basic-execution-parameters">Customizing basic execution parameters</a> if you need to customize your service account, timeout, or Pod template values.</li>
</ul>

<h3 id="installing-tekton-pipelines-on-openshift">Installing Tekton Pipelines on OpenShift</h3>

<p>To install Tekton Pipelines on OpenShift, you must first apply the <code>anyuid</code> security
context constraint to the <code>tekton-pipelines-controller</code> service account. This is required to run the webhook Pod.
See
<a href="https://docs.openshift.com/container-platform/4.3/authentication/managing-security-context-constraints.html" target="_blank">Security Context Constraints</a>
for more information.</p>

<ol>
<li>Log on as a user with <code>cluster-admin</code> privileges. The following example
uses the default <code>system:admin</code> user:</li>
</ol>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">   <span style="color:#8f5902;font-style:italic"># For MiniShift: oc login -u admin:admin</span>
   oc login -u system:admin</code></pre></div>
<ol>
<li>Set up the namespace (project) and configure the service account:</li>
</ol>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">   oc new-project tekton-pipelines
   oc adm policy add-scc-to-user anyuid -z tekton-pipelines-controller
   oc adm policy add-scc-to-user anyuid -z tekton-pipelines-webhook</code></pre></div>
<ol>
<li>Install Tekton Pipelines:</li>
</ol>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">   oc apply --filename https://storage.googleapis.com/tekton-releases/pipeline/latest/release.notags.yaml</code></pre></div>
<p>See the
   <a href="https://docs.openshift.com/container-platform/4.3/cli_reference/openshift_cli/getting-started-cli.html" target="_blank">OpenShift CLI documentation</a>
   for more information on the <code>oc</code> command.</p>

<ol>
<li>Monitor the installation using the following command until all components show a <code>Running</code> status:</li>
</ol>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">   oc get pods --namespace tekton-pipelines --watch</code></pre></div>
<p><strong>Note:</strong> Hit CTRL + C to stop monitoring.</p>

<p>Congratulations! You have successfully installed Tekton Pipelines on your OpenShift environment. Next, see the following topics:</p>

<ul>
<li><a href="#configuring-pipelineresource-storage">Configuring PipelineResource storage</a> to set up artifact storage for Tekton Pipelines.</li>
<li><a href="#customizing-basic-execution-parameters">Customizing basic execution parameters</a> if you need to customize your service account, timeout, or Pod template values.</li>
</ul>

<p>If you want to run OpenShift 4.x on your laptop (or desktop), you
should take a look at <a href="https://github.com/code-ready/crc" target="_blank">Red Hat CodeReady Containers</a>.</p>

<h2 id="configuring-pipelineresource-storage">Configuring PipelineResource storage</h2>

<p>PipelineResources are one of the ways that Tekton passes data between Tasks. If you intend to
use PipelineResources in your Pipelines then you’ll need to configure a storage location
for that data to be put so that it can be shared between Tasks in the Pipeline.</p>

<p><strong>Note:</strong> Pipeline Resources are in alpha and are currently undergoing considerable redesign. Therefore
this storage configuration is possibly going to change in future. Writing Tasks and Pipelines today that rely
on this feature may mean you’ll need to rewrite those Tasks and Pipelines when the redesign is complete. See
the <a href="https://tekton.dev/vault/Pipelines-v0.22.0/resources/#why-arent-pipelineresources-in-beta">explanation for the redesign in the PipelineResources doc</a>
and <a href="https://github.com/tektoncd/pipeline/issues/1673" target="_blank">issue 1673</a> to follow along with the redesign work.</p>

<p>The storage options available for sharing PipelineResources between Tasks in a Pipeline are:</p>

<ul>
<li><a href="#configuring-a-persistent-volume">A persistent volume</a></li>
<li><a href="#configuring-a-cloud-storage-bucket">A cloud storage bucket</a></li>
</ul>

<p>Either option provides the same functionality to Tekton Pipelines. Choose the option that
best suits your business needs. For example:</p>

<ul>
<li>In some environments, creating a persistent volume could be slower than transferring files to/from a cloud storage bucket.</li>
<li>If the cluster is running in multiple zones, accessing a persistent volume could be unreliable.</li>
</ul>

<p><strong>Note:</strong> To customize the names of the <code>ConfigMaps</code> for artifact persistence (e.g. to avoid collisions with other services), rename the <code>ConfigMap</code> and update the env value defined <a href="https://github.com/tektoncd/pipeline/blob/e153c6f2436130e95f6e814b4a792fb2599c57ef/config/controller.yaml#L66-L75" target="_blank">controller.yaml</a>.</p>

<h3 id="configuring-a-persistent-volume">Configuring a persistent volume</h3>

<p>To configure a <a href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/" target="_blank">persistent volume</a>, use a <code>ConfigMap</code> with the name <code>config-artifact-pvc</code> and the following attributes:</p>

<ul>
<li><code>size</code>: the size of the volume. Default is 5GiB.</li>
<li><code>storageClassName</code>: the <a href="https://kubernetes.io/docs/concepts/storage/storage-classes/" target="_blank">storage class</a>
 of the volume. The possible values depend on the cluster configuration 
and the underlying infrastructure provider. Default is the default 
storage class.</li>
</ul>

<h3 id="configuring-a-cloud-storage-bucket">Configuring a cloud storage bucket</h3>

<p>To configure either an <a href="https://aws.amazon.com/s3/" target="_blank">S3 bucket</a> or a <a href="https://cloud.google.com/storage/" target="_blank">GCS bucket</a>,
use a <code>ConfigMap</code> with the name <code>config-artifact-bucket</code> and the following attributes:</p>

<ul>
<li><code>location</code> - the address of the bucket, for example <code>gs://mybucket</code> or <code>s3://mybucket</code>.</li>
<li><code>bucket.service.account.secret.name</code> - the name of the secret containing the credentials for the service account with access to the bucket.</li>
<li><code>bucket.service.account.secret.key</code> - the key in the secret with the required
service account JSON file.</li>
<li><code>bucket.service.account.field.name</code> - the name of the environment variable to use when specifying the
secret path. Defaults to <code>GOOGLE_APPLICATION_CREDENTIALS</code>. Set to <code>BOTO_CONFIG</code> if using S3 instead of GCS.</li>
</ul>

<p><strong>Important:</strong> Configure your bucket’s retention policy to delete all files after your <code>Tasks</code> finish running.</p>

<p><strong>Note:</strong> You can only use an S3 bucket located in the <code>us-east-1</code> region. This is a limitation of <a href="https://cloud.google.com/storage/docs/gsutil" target="_blank"><code>gsutil</code></a> running a <code>boto</code> configuration behind the scenes to access the S3 bucket.</p>

<h4 id="example-configuration-for-an-s3-bucket">Example configuration for an S3 bucket</h4>

<p>Below is an example configuration that uses an S3 bucket:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>v1<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span>kind<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>Secret<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span>metadata<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>name<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>tekton-storage<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>namespace<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>tekton-pipelines<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span>type<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>kubernetes.io/opaque<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span>stringData<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>boto-config<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span><span style="color:#8f5902;font-style:italic">|
</span><span style="color:#8f5902;font-style:italic">    [Credentials]
</span><span style="color:#8f5902;font-style:italic">    aws_access_key_id = AWS_ACCESS_KEY_ID
</span><span style="color:#8f5902;font-style:italic">    aws_secret_access_key = AWS_SECRET_ACCESS_KEY
</span><span style="color:#8f5902;font-style:italic">    [s3]
</span><span style="color:#8f5902;font-style:italic">    host = s3.us-east-1.amazonaws.com
</span><span style="color:#8f5902;font-style:italic">    [Boto]
</span><span style="color:#8f5902;font-style:italic">    https_validate_certificates = True</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span>---<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span>apiVersion<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>v1<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span>kind<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>ConfigMap<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span>metadata<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>name<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>config-artifact-bucket<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>namespace<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>tekton-pipelines<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span>data<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>location<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>s3<span style="color:#000;font-weight:bold">:</span>//mybucket<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>bucket.service.account.secret.name<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>tekton-storage<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>bucket.service.account.secret.key<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>boto-config<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>bucket.service.account.field.name<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>BOTO_CONFIG</code></pre></div>
<h4 id="example-configuration-for-a-gcs-bucket">Example configuration for a GCS bucket</h4>

<p>Below is an example configuration that uses a GCS bucket:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>v1<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span>kind<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>Secret<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span>metadata<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>name<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>tekton-storage<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>namespace<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>tekton-pipelines<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span>type<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>kubernetes.io/opaque<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span>stringData<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>gcs-config<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span><span style="color:#8f5902;font-style:italic">|
</span><span style="color:#8f5902;font-style:italic">    {
</span><span style="color:#8f5902;font-style:italic">      "type": "service_account",
</span><span style="color:#8f5902;font-style:italic">      "project_id": "gproject",
</span><span style="color:#8f5902;font-style:italic">      "private_key_id": "some-key-id",
</span><span style="color:#8f5902;font-style:italic">      "private_key": "-----BEGIN PRIVATE KEY-----\nME[...]dF=\n-----END PRIVATE KEY-----\n",
</span><span style="color:#8f5902;font-style:italic">      "client_email": "tekton-storage@gproject.iam.gserviceaccount.com",
</span><span style="color:#8f5902;font-style:italic">      "client_id": "1234567890",
</span><span style="color:#8f5902;font-style:italic">      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
</span><span style="color:#8f5902;font-style:italic">      "token_uri": "https://oauth2.googleapis.com/token",
</span><span style="color:#8f5902;font-style:italic">      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
</span><span style="color:#8f5902;font-style:italic">      "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/tekton-storage%40gproject.iam.gserviceaccount.com"
</span><span style="color:#8f5902;font-style:italic">    }</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span>---<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span>apiVersion<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>v1<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span>kind<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>ConfigMap<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span>metadata<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>name<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>config-artifact-bucket<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>namespace<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>tekton-pipelines<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span>data<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>location<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>gs<span style="color:#000;font-weight:bold">:</span>//mybucket<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>bucket.service.account.secret.name<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>tekton-storage<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>bucket.service.account.secret.key<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>gcs-config<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>bucket.service.account.field.name<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>GOOGLE_APPLICATION_CREDENTIALS</code></pre></div>
<h2 id="configuring-cloudevents-notifications">Configuring CloudEvents notifications</h2>

<p>When configured so, Tekton can generate <code>CloudEvents</code> for <code>TaskRun</code> and <code>PipelineRun</code> lifecycle
events. The only configuration parameter is the URL of the sink. When not set, no notification is
generated.</p>

<pre><code>apiVersion: v1
kind: ConfigMap
metadata:
  name: config-defaults
  namespace: tekton-pipelines
  labels:
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: tekton-pipelines
data:
  default-cloud-events-sink: https://my-sink-url
</code></pre>

<h2 id="configuring-self-signed-cert-for-private-registry">Configuring self-signed cert for private registry</h2>

<p>The <code>SSL_CERT_DIR</code> is set to <code>/etc/ssl/certs</code> 
as the default cert directory. If you are using a self-signed cert for 
private registry and the cert file is not under the default cert 
directory, configure your registry cert in the <code>config-registry-cert</code> <code>ConfigMap</code> with the key <code>cert</code>.</p>

<h2 id="customizing-basic-execution-parameters">Customizing basic execution parameters</h2>

<p>You can specify your own values that replace the default service account (<code>ServiceAccount</code>), timeout (<code>Timeout</code>), and Pod template (<code>PodTemplate</code>) values used by Tekton Pipelines in <code>TaskRun</code> and <code>PipelineRun</code> definitions. To do so, modify the ConfigMap <code>config-defaults</code> with your desired values.</p>

<p>The example below customizes the following:</p>

<ul>
<li>the default service account from <code>default</code> to <code>tekton</code>.</li>
<li>the default timeout from 60 minutes to 20 minutes.</li>
<li>the default <code>app.kubernetes.io/managed-by</code> label is applied to all Pods created to execute <code>TaskRuns</code>.</li>
<li>the default Pod template to include a node selector to select the 
node where the Pod will be scheduled by default. A list of supported 
fields is available <a href="https://github.com/tektoncd/pipeline/blob/master/docs/podtemplates.md#supported-fields" target="_blank">here</a>.
For more information, see <a href="https://tekton.dev/vault/Pipelines-v0.22.0/taskruns/#specifying-a-pod-template"><code>PodTemplate</code> in <code>TaskRuns</code></a> or <a href="https://tekton.dev/vault/Pipelines-v0.22.0/pipelineruns/#specifying-a-pod-template"><code>PodTemplate</code> in <code>PipelineRuns</code></a>.</li>
<li>the default <code>Workspace</code> configuration can be set for any <code>Workspaces</code> that a Task declares but that a TaskRun does not explicitly provide</li>
</ul>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>v1<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span>kind<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>ConfigMap<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span>metadata<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>name<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>config-defaults<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span>data<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>default-service-account<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span><span style="color:#4e9a06">"tekton"</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>default-timeout-minutes<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span><span style="color:#4e9a06">"20"</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>default-pod-template<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span><span style="color:#8f5902;font-style:italic">|
</span><span style="color:#8f5902;font-style:italic">    nodeSelector:
</span><span style="color:#8f5902;font-style:italic">      kops.k8s.io/instancegroup: build-instance-group</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>default-managed-by-label-value<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span><span style="color:#4e9a06">"my-tekton-installation"</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>default-task-run-workspace-binding<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span><span style="color:#8f5902;font-style:italic">|
</span><span style="color:#8f5902;font-style:italic">    emptyDir: {}</span></code></pre></div>
<p><strong>Note:</strong> The <code>_example</code> key in the provided <a href="https://github.com/tektoncd/pipeline/tree/origin/release-v0.22.x/config/config-defaults.yaml" target="_blank">config-defaults.yaml</a>
file lists the keys you can customize along with their default values.</p>

<h3 id="customizing-the-pipelines-controller-behavior">Customizing the Pipelines Controller behavior</h3>

<p>To customize the behavior of the Pipelines Controller, modify the ConfigMap <code>feature-flags</code> as follows:</p>

<ul>
<li><code>disable-affinity-assistant</code> - set this flag to <code>true</code> to disable the <a href="https://tekton.dev/vault/Pipelines-v0.22.0/workspaces/#specifying-workspace-order-in-a-pipeline-and-affinity-assistants">Affinity Assistant</a>
that is used to provide Node Affinity for <code>TaskRun</code> pods that share workspace volume.
The Affinity Assistant is incompatible with other affinity rules
configured for <code>TaskRun</code> pods.</li>
</ul>

<p><strong>Note:</strong> Affinity Assistant use <a href="https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity" target="_blank">Inter-pod affinity and anti-affinity</a>
  that require substantial amount of processing which can slow down scheduling in large clusters
  significantly. We do not recommend using them in clusters larger than several hundred nodes</p>

<p><strong>Note:</strong> Pod anti-affinity requires nodes to be consistently labelled, in other words every
  node in the cluster must have an appropriate label matching <code>topologyKey</code>. If some or all nodes
  are missing the specified <code>topologyKey</code> label, it can lead to unintended behavior.</p>

<ul>
<li><p><code>disable-home-env-overwrite</code> - set this flag to <code>true</code> to prevent Tekton
from overriding the <code>$HOME</code> environment variable for the containers executing your <code>Steps</code>.
The default is <code>false</code>. For more information, see the <a href="https://github.com/tektoncd/pipeline/issues/2013" target="_blank">associated issue</a>.</p></li>

<li><p><code>disable-working-directory-overwrite</code> - set this flag to <code>true</code> to prevent Tekton
from overriding the working directory for the containers executing your <code>Steps</code>.
The default value is <code>false</code>, which causes Tekton to override the working directory
for each <code>Step</code> that does not have its working directory explicitly set with <code>/workspace</code>.
For more information, see the <a href="https://github.com/tektoncd/pipeline/issues/1836" target="_blank">associated issue</a>.</p></li>

<li><p><code>running-in-environment-with-injected-sidecars</code>: set this flag to <code>"true"</code> to allow the
Tekton controller to set the <code>tekton.dev/ready</code> annotation at pod creation time for
TaskRuns with no Sidecars specified. Enabling this option should decrease the time it takes for a TaskRun to
start running. However, for clusters that use injected sidecars e.g. istio
enabling this option can lead to unexpected behavior.</p></li>

<li><p><code>require-git-ssh-secret-known-hosts</code>: set this flag to <code>"true"</code> to require that
Git SSH Secrets include a <code>known_hosts</code> field. This ensures that a git remote server’s
key is validated before data is accepted from it when authenticating over SSH. Secrets
that don’t include a <code>known_hosts</code> will result in the TaskRun failing validation and
not running.</p></li>

<li><p><code>enable-tekton-oci-bundles</code>: set this flag to <code>"true"</code> to enable the
tekton OCI bundle usage (see <a href="https://tekton.dev/vault/Pipelines-v0.22.0/tekton-bundle-contracts/">the tekton bundle
contract</a>). Enabling this option
allows the use of <code>bundle</code> field in <code>taskRef</code> and <code>pipelineRef</code> for
<code>Pipeline</code>, <code>PipelineRun</code> and <code>TaskRun</code>. By default, this option is
disabled (<code>"false"</code>), which means it is disallowed to use the
<code>bundle</code> field.</p></li>

<li><p><code>disable-creds-init</code> - set this flag to <code>"true"</code> to <a href="https://tekton.dev/vault/Pipelines-v0.22.0/auth/#disabling-tektons-built-in-auth">disable Tekton’s built-in credential initialization</a>
and use Workspaces to mount credentials from Secrets instead.
The default is <code>false</code>. For more information, see the <a href="https://github.com/tektoncd/pipeline/issues/3399" target="_blank">associated issue</a>.</p></li>

<li><p><code>enable-custom-tasks</code>: set this flag to <code>"true"</code> to enable the
use of custom tasks in pipelines.</p></li>
</ul>

<p>For example:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>v1<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span>kind<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>ConfigMap<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span>metadata<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>name<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>feature-flags<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span>data<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>disable-home-env-overwrite<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span><span style="color:#4e9a06">"true"</span><span style="color:#f8f8f8;text-decoration:underline"> </span><span style="color:#8f5902;font-style:italic"># Tekton will not override the $HOME variable for individual Steps.</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>disable-working-directory-overwrite<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span><span style="color:#4e9a06">"true"</span><span style="color:#f8f8f8;text-decoration:underline"> </span><span style="color:#8f5902;font-style:italic"># Tekton will not override the working directory for individual Steps.</span></code></pre></div>
<h2 id="configuring-high-availability">Configuring High Availability</h2>

<p>If you want to run Tekton Pipelines in a way so that webhooks are resiliant against failures and support
high concurrency scenarios, you need to run a <a href="https://github.com/kubernetes-sigs/metrics-server" target="_blank">Metrics Server</a> in
your Kubernetes cluster. This is required by the <a href="https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale/" target="_blank">Horizontal Pod Autoscalers</a>
to compute replica count.</p>

<p>See <a href="https://tekton.dev/vault/Pipelines-v0.22.0/enabling-ha/">HA Support for Tekton Pipeline Controllers</a> for instructions on configuring
High Availability in the Tekton Pipelines Controller.</p>

<p>The default configuration is defined in <a href="https://github.com/tektoncd/pipeline/tree/origin/release-v0.22.x/config/webhook-hpa.yaml" target="_blank">webhook-hpa.yaml</a> which can be customized
to better fit specific usecases.</p>

<h2 id="configuring-tekton-pipeline-controller-performance">Configuring tekton pipeline controller performance</h2>

<p>Out-of-the-box, Tekton Pipelines Controller is configured for 
relatively small-scale deployments but there have several options for 
configuring Pipelines’ performance are available. See the <a href="https://tekton.dev/vault/Pipelines-v0.22.0/tekton-controller-performance-configuration/">Performance Configuration</a> document which describes how to change the default ThreadsPerController, QPS and Burst settings to meet your requirements.</p>

<h2 id="creating-a-custom-release-of-tekton-pipelines">Creating a custom release of Tekton Pipelines</h2>

<p>You can create a custom release of Tekton Pipelines by following and customizing the steps in <a href="https://github.com/tektoncd/pipeline/blob/master/tekton/README.md#create-an-official-release" target="_blank">Creating an official release</a>. For example, you might want to customize the container images built and used by Tekton Pipelines.</p>

<h2 id="next-steps">Next steps</h2>

<p>To get started with Tekton Pipelines, see the <a href="https://github.com/tektoncd/pipeline/tree/origin/release-v0.22.x/docs/tutorial.md" target="_blank">Tekton Pipelines Tutorial</a> and take a look at our <a href="https://github.com/tektoncd/pipeline/tree/master/examples" target="_blank">examples</a>.</p>

<hr>

<p>Except as otherwise noted, the content of this page is licensed under the
<a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 License</a>,
and code samples are licensed under the
<a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache 2.0 License</a>.</p>

	
		<style>
  .feedback--answer {
    display: inline-block;
  }
  .feedback--answer-no {
    margin-left: 1em;
  }
  .feedback--response {
    display: none;
    margin-top: 1em;
  }
  .feedback--response__visible {
    display: block;
  }
</style>
<h2 class="feedback--title">Feedback</h2>
<p class="feedback--question">Was this page helpful?</p>
<button class="feedback--answer feedback--answer-yes">Yes</button>
<button class="feedback--answer feedback--answer-no">No</button>
<p class="feedback--response feedback--response-yes">
  Thanks! <a href="https://github.com/tektoncd/website/issues/new">Tell us how we can further improve</a>.
</p>
<p class="feedback--response feedback--response-no">
  Sorry about that. <a href="https://github.com/tektoncd/website/issues/new">Tell us how we can further improve</a>.
</p>
<script>
  const yesButton = document.querySelector('.feedback--answer-yes');
  const noButton = document.querySelector('.feedback--answer-no');
  const yesResponse = document.querySelector('.feedback--response-yes');
  const noResponse = document.querySelector('.feedback--response-no');
  const disableButtons = () => {
    yesButton.disabled = true;
    noButton.disabled = true;
  };
  const sendFeedback = (value) => {
    if (typeof ga !== 'function') return;
    const args = {
      command: 'send',
      hitType: 'event',
      category: 'Helpful',
      action: 'click',
      label: window.location.pathname,
      value: value
    };
    ga(args.command, args.hitType, args.category, args.action, args.label, args.value);
  };
  yesButton.addEventListener('click', () => {
    yesResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(1);
  });
  noButton.addEventListener('click', () => {
    noResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(0);
  });
</script>

		<br>
	
	
	<div class="text-muted mt-5 pt-3 border-top">Last modified January 1, 0001
</div>
</div>


          </main>
        </div>
      </div>
      
<footer class="auto-height bg-dark py-5 row d-print-none">
  <div class="container-fluid bg-dark">
    <div class="row bg-dark">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="" aria-label="GitHub" data-original-title="GitHub">
    <a class="text-white" target="_blank" href="https://github.com/tektoncd">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">© 2021 The Linux Foundation®. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks.
For a list of trademarks of The Linux Foundation, please see our <a href="https://www.linuxfoundation.org/trademark-usage" target="_blank">Trademark Usage page</a>.
Linux is a registered trademark of Linus Torvalds. <a href="https://www.linuxfoundation.org/privacy/" target="_blank">Privacy Policy</a> and <a href="https://www.linuxfoundation.org/terms/" target="_blank">Terms of Use</a>.</small>
        
          
        
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="Installation_files/popper.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="Installation_files/bootstrap.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>





<script src="Installation_files/main.js" integrity="sha256-fA2KNpS8SAfGJsbmTOVRStdgmK2VKPwG3vyGkUMsrzs="></script>



  
</body></html>